# ClarkeS-Collins.LD.1706

[metadata]
imported = true
title = "Letters to Mr Dodwell, with Clarke's Defences and Collin's Answers"
breadcrumb = "Letters to Dodwell"
authors = ["clarkes", "collins"]
published = [1706, 1707, 1708]
sourceDesc = "In 1706, Clarke published a [Letter to Mr Dodwell], in response to his [Epistolary Discourse](https://englishphilosophy.org/texts/dodwell/ed). Shortly after, Collins published a [Letter to the Learned Mr. Henry Dodwell], as a direct response to Clarke's criticisms. A series of public letters between Clarke and Collins followed over the next few years, furthering the debate. They were never published as a set, but it was thought convenient to reproduce them here in that fashion."

## 1

[metadata]
imported = false
title = "A Letter to Mr Dodwell"
breadcrumb = "Clarke's Letter to Dodwell"
authors = ["clarkes"]
published = [1706]

{#title}
^1 A Letter to [p:Mr Dodwell];

Wherein all the Arguments of his _Epistolary Discourse_ against the Immortality of the SOUL are particularly answered, and the Judgment of the Fathers concerning that Matter truly represented.

## 2

[metadata]
imported = false
title = "A Letter to the Learned Mr. Henry Dodwell"
breadcrumb = "Collins's Letter to Dodwell"
authors = ["collins"]
published = [1706]

{#title}
^1 A Letter to the Learned [p:Mr. _Henry Dodwell_];

Containing some Remarks on a (pretended) Demonstration of the Immateriality and Natural Immortality of the Soul, in Mr. _Clark_'s *Answer* to his late _Epistolary Discouse_, &c.

## 3

[metadata]
imported = false
title = "A Defense of an Argument made use of in a Letter to Mr Dodwell"
breadcrumb = "Clarke's First Defence"
authors = ["clarkes"]
published = [1707]

{#title}
^1 A Defense

Of an ARGUMENT made use of in a _Letter_ to [p:Mr _Dodwell_], to prove the _Immateriality_ and _Natural Immortality_ of the SOUL.

## 4

[metadata]
imported = false
title = "A Reply to Mr Clark's Defence of his Letter to Mr. Dodwell"
breadcrumb = "Collins's First Reply"
authors = ["collins"]
published = [1707]

{#title}
^1 A Reply to Mr. _Clark_'s Defence
^2 Of his LETTER to [p:Mr. _DODWELL_].

## 5

[metadata]
imported = false
title = "A Second Defense of an Argument made use of in a Letter to Mr Dodwell"
breadcrumb = "Clarke's Second Defence"
authors = ["clarkes"]
published = [1707]

{#title}
^1 A Second Defense

Of an ARGUMENT made use of in a _Letter_ to [p:Mr _Dodwell_], to prove the _Immateriality_ and _Natural Immortality_ of the SOUL.

## 6

[metadata]
imported = false
title = "Reflections on Mr. Clark's Second Defence of his Letter to Mr. Dodwell"
breadcrumb = "Collins's Second Reply"
authors = ["collins"]
published = [1707]

{#title}
^1 Reflections On Mr. *Clark*'s Second Defence
^2 Of his LETTER to [p:Mr. _DODWELL_].

## 7

[metadata]
imported = false
title = "A Third Defense of an Argument made use of in a Letter to Mr Dodwell"
breadcrumb = "Clarke's Third Defence"
authors = ["clarkes"]
published = [1708]

{#title}
^1 A Third Defense

Of an ARGUMENT made use of in a _Letter_ to [p:Mr _Dodwell_], to prove the _Immateriality_ and _Natural Immortality_ of the SOUL.

## 8

[metadata]
imported = false
title = "An Answer to Mr. Clark's Third Defence of his Letter to Mr. Dodwell"
breadcrumb = "Collins's Third Reply"
authors = ["collins"]
published = [1708]

{#title}
^1 An Answer to Mr. _Clark_'s Third Defence
^2 Of his LETTER to [p:Mr. _DODWELL_].

## 9

[metadata]
imported = false
title = "A Fourth Defense of an Argument made use of in a Letter to Mr Dodwell"
breadcrumb = "Clarke's Fourth Defence"
authors = ["clarkes"]
published = [1708]

{#title}
^1 A Fourth Defense

Of an ARGUMENT made use of in a _Letter_ to [p:Mr _Dodwell_], to prove the _Immateriality_ and _Natural Immortality_ of the SOUL.
