# Hume.ETSS.1760

[metadata]
title = "Essays and Treatises on Several Subjects"
breadcrumb = "Essays and Treatises"
published = [1753]
copytext = ["1760"]
children = [
  "../empl1/1760",
  "../empl2/1760",
  "../ehu/1760",
  "../dp/1760",
  "../epm/1760",
  "../nhr/1760"
]

{#title}
ESSAYS

AND

TREATISES

ON

SEVERAL SUBJECTS.

By *David* HUME, Esq;

VOL. I.

Containing ESSAYS, MORAL, POLITICAL, and

LITERARY.  PART I.

A NEW EDITION.

*London*:

Printed for A. MILLLAR, in the Strand;

A N D

A. KINCAID and A. DONALDSON, at Edinburgh.

MDCCLX.
