# Hume.ETSS.1767

[metadata]
title = "Essays and Treatises on Several Subjects"
breadcrumb = "Essays and Treatises"
published = [1753]
copytext = ["1767"]
children = [
  "../empl1/1767",
  "../empl2/1767",
  "../ehu/1767",
  "../dp/1767",
  "../epm/1767",
  "../nhr/1767"
]

{#title}
ESSAYS

AND

TREATISES

ON

SEVERAL SUBJECTS.

IN TWO VOLUMES.

BY *David* HUME, ESQ.

VOL. I.

CONTAINING

ESSAYS, MORAL, POLITICAL, and LITERARY.

A NEW EDITION.

*London*:

Printed for A. MILLAR, in the Strand;

AND

A. KINCAID, and A. DONALDSON, at Edinburgh.

MDCCLXVII.
