# Hume.ETSS.1758

[metadata]
imported = true
title = "Essays and Treatises on Several Subjects"
breadcrumb = "Essays and Treatises"
published = [1753]
copytext = ["1758"]
children = [
  "Ad",
  "../../empl1/1758",
  "../../empl2/1758",
  "../../ehu/1758",
  "../../dp/1758",
  "../../epm/1758",
  "../../nhr/1758"
]

{#title}
ESSAYS
AND
TREATISES
ON
SEVERAL SUBJECTS.
BY
*David* HUME, Esq;
A NEW EDITION.
*London*:
Printed for A. MILLAR, in the STRAND;
AND
A. KINCAID and A. DONALDSON, at EDINBURGH.
M.DCC.LVIII.
