# Hume.ETSS.1764

[metadata]
title = "Essays and Treatises on Several Subjects"
breadcrumb = "Essays and Treatises"
published = [1753]
copytext = ["1764"]
children = [
  "../empl1/1764",
  "../empl2/1764",
  "../ehu/1764",
  "../dp/1764",
  "../epm/1764",
  "../nhr/1764"
]

{#title}
ESSAYS

AND

TREATISES

ON

SEVERAL SUBJECTS.

IN TWO VOLUMES

BY *David* HUME, Esq;

VOL. I.

CONTAINING

ESSAYS, MORAL, POLITICAL, and LITERARY.

A NEW EDITION.

*London*:

Printed for A. MILLAR, in the Strand;

AND

A. KINCAID and A. DONALDSON, at Edinburgh.

MDCCLXIV.
