# Hume.ETSS.1772

[metadata]
title = "Essays and Treatises on Several Subjects"
breadcrumb = "Essays and Treatises"
published = [1753]
copytext = ["1772"]
children = [
  "../empl1/1772",
  "../empl2/1772",
  "../ehu/1772",
  "../dp/1772",
  "../epm/1772",
  "../nhr/1772"
]

{#title}
ESSAYS

AND

TREATISES

ON

SEVERAL SUBJECTS.

IN TWO VOLUMES.

By *David* HUME, Esq;

VOL. I.

CONTAINING

ESSAYS, MORAL, POLITICAL, and LITERARY.

A NEW EDITION.

*London*:

Printed for T. CADELL, in the Strand:  and

A. KINCAID, and A. DONALDSON, at Edinburgh.

MDCCLXXII.
