# Hume.ETSS.1777

[metadata]
imported = true
title = "Essays and Treatises on Several Subjects"
breadcrumb = "Essays and Treatises"
published = [1753]
children = [
  "../../empl1/1777",
  "../../empl2/1777",
  "Ad",
  "../../ehu/1777",
  "../../dp/1777",
  "../../epm/1777",
  "../../nhr/1777"
]

{#title}
ESSAYS

AND

TREATISES

ON

SEVERAL SUBJECTS.

IN TWO VOLUMES.

By *David* HUME, Esq;

VOL. I.

CONTAINING

ESSAYS, MORAL, POLITICAL, and LITERARY.

A NEW EDITION.

*London*:

Printed for T. CADELL, in the Strand: and

A. DONALDSON, and W. CREECH, at Edinburgh.

MDCCLXXVII.
