# Hume.EMPL1.1741

[metadata]
imported = true
title = "Essays, Moral and Political"
breadcrumb = "Essays, Part 1"
authors = ["hume"]
published = [1741]

{#title}
^1 ESSAYS,
^2 MORAL
^4 AND
^2 POLITICAL.

> - Tros Rutulusve _fuat, nullo discrimine habebo_.
> - ————[*Virg.*]

^6 [l:_EDINBURGH_],
^6 Printed by *R. Fleming* and *A. Alison*, for *A. Kincaid* Bookseller, and Sold at his Shop above the Cross. *Mdccxli*.

## Ad1

[metadata]
title = "Advertisement"
breadcrumb = "Advertisement"

{#title}
^1 Advertisement.

{#1}
MOST of these ESSAYS were wrote with a View of being publish'd as WEEKLY-PAPERS, and were intended to comprehend the Designs both of the SPECTATORS and CRAFTSMEN. But having dropt that Undertaking, partly from LAZINESS, partly from WANT OF LEISURE, and being willing to make Trial of my Talents for Writing, before I ventur'd upon any more serious Compositions, I was induced to commit these Trifles to the Judgment of the Public. Like most new Authors, I must confess, I feel some Anxiety concerning the Success of my Work: But one Thing makes me more secure; That the READER may condemn my abilities, but must approve of my Moderation and Impartiality in my Method of handling POLITICAL SUBJECTS: And as long as my Moral Character is in Safety, I can, with less Anxiety, abandon my Learning and Capacity to the most severe Censure and Examination. Public Spirit, methinks, shou'd engage us to love the Public, and to bear an equal Affection to all our Country-Men; not to hate one Half of them, under Pretext of loving the Whole. This PARTY-RAGE I have endeavour'd to repress, as far as possible; and I hope this Design will be acceptable to the moderate of both Parties; at the same Time, that, perhaps, it may displease the Bigots of both.

{#2}
THE READER must not look for any Connexion among these ESSAYS, but must consider each of them as a Work apart. This is an Indulgence that is given to all ESSAY-WRITERS, and is an equal Ease both to WRITER and READER, by freeing them from any tiresome Stretch of Attention and Application.

## <Hume.DT.1741>

## <Hume.LP.1741>

## <Hume.IM.1741>

## <Hume.PR.1741>

## <Hume.FP.1741>

## <Hume.LM.1741>

## <Hume.SH.1741>

## <Hume.IP.1741>

## <Hume.BG.1741>

## <Hume.PG.1741>

## <Hume.PGB.1741>

## <Hume.SE.1741>

## <Hume.Av.1741>

## <Hume.DM.1741>

## <Hume.CL.1741>
