# Hume.EMPL1.1742a

[metadata]
imported = true
title = "Essays, Moral and Political"
breadcrumb = "Essays, Part 1"
authors = ["hume"]
published = [1742]

{#title}
^1 ESSAYS,
^2 MORAL
^4 AND
^2 POLITICAL.

> - Tros Rutulusve _fuat, nullo discrimine habebo_.
> - {--}{--}{--}{--}[*Virg.*]

^6 The *Second Edition*, Corrected.
^6 _EDINBURGH_,
^6 Printed by *R. Fleming* and *A. Alison*, for *A. Kincaid* Bookseller, and Sold at his Shop above the Cross. *Mdccxli*.

## Ad1

[metadata]
title = "Advertisement"
breadcrumb = "Advertisement"
published = [1741]

{#title}
^1 Advertisement.

{#1}
MOST of these ESSAYS were wrote with a View of being publish'd as WEEKLY-PAPERS, and were intended to comprehend the Designs both of the SPECTATORS and CRAFTSMEN. But having dropt that Undertaking, partly from LAZINESS, partly from WANT OF LEISURE, and being willing to make Trial of my Talents for Writing, before I ventur'd upon any more serious Compositions, I was induced to commit these Trifles to the Judgment of the Public. Like most new Authors, I must confess, I feel some Anxiety concerning the Success of my Work: But one Thing makes me more secure; That the READER may condemn my abilities, but must approve of my Moderation and Impartiality in my Method of handling POLITICAL SUBJECTS: And as long as my Moral Character is in Safety, I can, with less Anxiety, abandon my Learning and Capacity to the most severe Censure and Examination. Public Spirit, methinks, shou'd engage us to love the Public, and to bear an equal Affection to all our Country-Men; not to hate one Half of them, under Pretext of loving the Whole. This PARTY-RAGE I have endeavour'd to repress, as far as possible; and I hope this Design will be acceptable to the moderate of both Parties; at the same Time, that, perhaps, it may displease the Bigots of both.

{#2}
THE READER must not look for any Connexion among these ESSAYS, but must consider each of them as a Work apart. This is an Indulgence that is given to all ESSAY-WRITERS, and is an equal Ease both to WRITER and READER, by freeing them from any tiresome Stretch of Attention and Application.

## <Hume.DT.1742a>

## <Hume.LP.1742a>

## <Hume.IM.1742a>

## <Hume.PR.1742a>

## <Hume.FP.1742a>

## <Hume.LM.1742a>

## <Hume.SH.1742a>

## <Hume.IP.1742a>

## <Hume.BG.1742a>

## <Hume.PG.1742a>

## <Hume.PGB.1742a>

## <Hume.SE.1742a>

## <Hume.Av.1742a>

## <Hume.DM.1742a>

## <Hume.CL.1742a>

## Ad2

[metadata]
title = "Advertisement"
breadcrumb = "Advertisement"
published = [1742]

{#title}
^1 Advertisement.

{#1}
'TIS proper to inform the READER, that, in those ESSAYS, intitled, _The Epicurean, Stoic_, &c. a certain Character is personated; and therefore, no Offence ought to be taken at any Sentiments contain'd in them.

{#2}
THE Character of Sir ROBERT WALPOLE was drawn some Months ago, when that GREAT MAN was in the Zenith of his Power. I must confess, that, at present, when he seems to be upon the Decline, I am inclin'd to think more favourably of him, and to suspect, that the Antipathy, which every true born _Briton_ naturally bears to Ministers of State, inspir'd me with some Prejudice against him. The impartial READER, if any such there be; or POSTERITY, if such a Trifle can reach them, will best be able to correct my Mistakes in this particular.

## <Hume.EW.1742a>

## <Hume.El.1742a>

## <Hume.MP.1742a>

## <Hume.MS.1742a>

## <Hume.RP.1742a>

## <Hume.Ep.1742a>

## <Hume.Sto.1742a>

## <Hume.Pl.1742a>

## <Hume.Sc.1742a>

## <Hume.PD.1742a>

## <Hume.SR.1742a>

## <Hume.CR.1742a>
