# Hume.EMPL1.1748b

[metadata]
imported = true
title = "Essays, Moral and Political"
breadcrumb = "Essays, Part 1"
authors = ["hume"]
published = [1748]

{#title}
^1 ESSAYS,
^2 MORAL
^4 AND
^2 POLITICAL.
^6 By [p:*David Hume*], Esq;
^6 The *Third Edition*, Corrected, with Additions.
^6 [l:*London*]:
^6 Printed for *A. [p:Millar]*, over against _Catherine Street_ in the _Strand_; and *A. [p:Kincaid]* in [l:_Edinburgh_].
^6 *m.dcc.xlviii.*

## <Hume.DT.1748b>

## <Hume.LP.1748b>

## <Hume.IM.1748b>

## <Hume.PR.1748b>

## <Hume.FP.1748b>

## <Hume.LM.1748b>

## <Hume.SH.1748b>

## <Hume.IP.1748b>

## <Hume.BG.1748b>

## <Hume.PG.1748b>

## <Hume.PGB.1748b>

## <Hume.SE.1748b>

## <Hume.Av.1748b>

## <Hume.DM.1748b>

## <Hume.CL.1748b>

## <Hume.El.1748b>

## <Hume.RP.1748b>

## <Hume.Ep.1748b>

## <Hume.Sto.1748b>

## <Hume.Pl.1748b>

## <Hume.Sc.1748b>

## <Hume.PD.1748b>

## <Hume.SR.1748b>

## <Hume.NC.1748b>

## <Hume.OC.1748b>

## <Hume.PO.1748b>
