# Hume.EMPL1.1748a

[metadata]
imported = true
title = "Three Essays, Moral and Political"
breadcrumb = "Essays, Part 1"
authors = ["hume"]
published = [1748]

{#title}
^2 THREE ESSAYS,
^1 MORAL
^4 AND
^1 POLITICAL:
^5 Never before published.
^6 Which compleats the former Edition, in two Volumes, Octavo.
^6 By *David Hume*, Esq;
^6 *London*:
^6 Printed for *A. Millar*, over and against _Catherine Street_ in the _Strand_; and *A. Kincaid* in _Edinburgh_. *m.dcc.xlviii.*

## <Hume.NC.1748a>

## <Hume.OC.1748a>

## <Hume.PO.1748a>
