# Hume.EMPL1.1753

[metadata]
imported = true
title = "Essays, Moral and Political"
breadcrumb = "Essays, Part 1"
authors = ["hume"]
published = [1741, 1742, 1748]

{#title}
ESSAYS

AND

TREATISES

ON

SEVERAL SUBJECTS.

By *David* HUME, Esq;

IN FOUR VOLUMES.

VOL. I.

CONTAINING

ESSAYS, MORAL and POLITICAL

The Fourth Edition corrected, with Additions.

*London*:

Printed for A. MILLAR, in the Strand;

AND

A. KINCAID and A. DONALDSON, in Edinburgh.

MDCCLIII.

## <Hume.DT.1753>

## <Hume.LP.1753>

## <Hume.IM.1753>

## <Hume.PR.1753>

## <Hume.FP.1753>

## <Hume.LM.1753>

## <Hume.SH.1753>

## <Hume.IP.1753>

## <Hume.BG.1753>

## <Hume.PG.1753>

## <Hume.PGB.1753>

## <Hume.SE.1753>

## <Hume.Av.1753>

## <Hume.DM.1753>

## <Hume.CL.1753>

## <Hume.El.1753>

## <Hume.RP.1753>

## <Hume.Ep.1753>

## <Hume.Sto.1753>

## <Hume.Pl.1753>

## <Hume.Sc.1753>

## <Hume.PD.1753>

## <Hume.SR.1753>

## <Hume.NC.1753>

## <Hume.OC.1753>

## <Hume.PO.1753>
