# Wollaston.RND.1724

[metadata]
imported = false
title = "The Religion of Nature Delineated"
breadcrumb = "Religion of Nature Delineated"
authors = ["wollaston"]
published = [1722]
sourceUrl = "http://www.stanleytweyman.ca/the-religion-of-nature-delineated/"
sourceDesc = "The first edition of [The Religion of Nature Delineated] was published in 1722, but was (according to the advertisement to the second 1724 edition) “transcribed for the press hastily”, and contained “many _errata_ and mistakes”. Our copytext is therefore this second edition, the last to be printed in Wollaston's lifetime. The text here derives from Stanley Tweyman's edition (Delmar, New York\\: Scholars' Facsimiles and Reprints)."
