# Hume.ETSS.1758

[metadata]
imported = true
title = "Essays and Treatises on Several Subjects"
breadcrumb = "Essays and Treatises"
authors = ["hume"]
published = [1753]

{#title}
ESSAYS AND TREATISES ON SEVERAL SUBJECTS. BY *David* HUME, Esq; A NEW EDITION. *London*: Printed for A. MILLAR, in the STRAND; AND A. KINCAID and A. DONALDSON, at EDINBURGH. M.DCC.LVIII.

## Ad

[metadata]
title = "Advertisement"
breadcrumb = "Advertisement"
authors = ["hume"]

{#title}
ADVERTISEMENT.

{#1}
SOME Alterations are made on the Titles of the Treatises, contained in the following Volume. What in former Editions was called _Essays moral and political_, is here entitled _Essays, moral, political, and literary, Part_ I. _The political Discourses_ form the _second Part_. What in former Editions was called, _Philosophical Essays concerning human Understanding_, is here entitled _An Enquiry concerning human Understanding_. The _four Dissertations_ lately published are dispersed thro' different Parts of this Volume.

## <Hume.EMPL1.1758>

## <Hume.EMPL2.1758>

## <Hume.EHU.1758>

## <Hume.DP.1758>

## <Hume.EPM.1758>

## <Hume.NHR.1758>
