# Hume.ETSS.1760

[metadata]
imported = true
title = "Essays and Treatises on Several Subjects"
breadcrumb = "Essays and Treatises"
authors = ["hume"]
published = [1760]

{#title}
ESSAYS

AND

TREATISES

ON

SEVERAL SUBJECTS.

By [p:*David* HUME], Esq;

VOL. I.

Containing ESSAYS, MORAL, POLITICAL, and

LITERARY. PART I.

A NEW EDITION.

[l:*London*]:

Printed for A. MILLLAR, in the Strand;

A N D

A. [p:KINCAID] and A. DONALDSON, at [l:Edinburgh].

MDCCLX.

## <Hume.EMPL1.1760>

## <Hume.EMPL2.1760>

## <Hume.EHU.1760>

## <Hume.DP.1760>

## <Hume.EPM.1760>

## <Hume.NHR.1760>
