# Hume.ETSS.1764

[metadata]
imported = true
title = "Essays and Treatises on Several Subjects"
breadcrumb = "Essays and Treatises"
authors = ["hume"]
published = [1753]

{#title}
ESSAYS

AND

TREATISES

ON

SEVERAL SUBJECTS.

IN TWO VOLUMES

BY *David* HUME, Esq;

VOL. I.

CONTAINING

ESSAYS, MORAL, POLITICAL, and LITERARY.

A NEW EDITION.

*London*:

Printed for A. MILLAR, in the Strand;

AND

A. KINCAID and A. DONALDSON, at Edinburgh.

MDCCLXIV.

## <Hume.EMPL1.1764>

## <Hume.EMPL2.1764>

## <Hume.EHU.1764>

## <Hume.DP.1764>

## <Hume.EPM.1764>

## <Hume.NHR.1764>
