# Hume.ETSS.1767

[metadata]
imported = true
title = "Essays and Treatises on Several Subjects"
breadcrumb = "Essays and Treatises"
authors = ["hume"]
published = [1767]

{#title}
ESSAYS

AND

TREATISES

ON

SEVERAL SUBJECTS.

IN TWO VOLUMES.

BY [p:*David* HUME], ESQ.

VOL. I.

CONTAINING

ESSAYS, MORAL, POLITICAL, and LITERARY.

A NEW EDITION.

[l:*London*]:

Printed for A. [p:MILLAR], in the Strand;

AND

A. [p:KINCAID], and A. DONALDSON, at [l:Edinburgh].

MDCCLXVII.

## <Hume.EMPL1.1767>

## <Hume.EMPL2.1767>

## <Hume.EHU.1767>

## <Hume.DP.1767>

## <Hume.EPM.1767>

## <Hume.NHR.1767>
