# Hume.ETSS.1767

[metadata]
imported = true
title = "Essays and Treatises on Several Subjects"
breadcrumb = "Essays and Treatises"
authors = ["hume"]
published = [1753]

{#title}
ESSAYS

AND

TREATISES

ON

SEVERAL SUBJECTS.

IN TWO VOLUMES.

BY *David* HUME, ESQ.

VOL. I.

CONTAINING

ESSAYS, MORAL, POLITICAL, and LITERARY.

A NEW EDITION.

*London*:

Printed for A. MILLAR, in the Strand;

AND

A. KINCAID, and A. DONALDSON, at Edinburgh.

MDCCLXVII.

## <Hume.EMPL1.1767>

## <Hume.EMPL2.1767>

## <Hume.EHU.1767>

## <Hume.DP.1767>

## <Hume.EPM.1767>

## <Hume.NHR.1767>
