# Hume.ETSS.1768

[metadata]
imported = true
title = "Essays and Treatises on Several Subjects"
breadcrumb = "Essays and Treatises"
authors = ["hume"]
published = [1753]

{#title}
ESSAYS

AND

TREATISES

ON

SEVERAL SUBJECTS.

IN TWO VOLUMES.

BY *David* HUME, ESQ.

VOL. I.

CONTAINING

ESSAYS, MORAL, POLITICAL, and LITERARY.

A NEW EDITION.

*London*:

Printed for A. MILLAR,

A. KINCAID, J. BELL, and A. DONALDSON, in Edinburgh.

And sold by T. CADELL, in the Strand.

MDCCLXVIII.

## <Hume.EMPL1.1768>

## <Hume.EMPL2.1768>

## <Hume.EHU.1768>

## <Hume.DP.1768>

## <Hume.EPM.1768>

## <Hume.NHR.1768>
