# Hume.ETSS.1770

[metadata]
imported = true
title = "Essays and Treatises on Several Subjects"
breadcrumb = "Essays and Treatises"
authors = ["hume"]
published = [1770]

{#title}
ESSAYS

AND

TREATISES

ON

SEVERAL SUBJECTS.

By [p:*David* HUME], Esq;

VOL. I.

CONTAINING

ESSAYS, MORAL, POLITICAL, and LITERARY.

A NEW EDITION.

[l:*London*]:

Printed for T. CADELL (successor to [p:Mr. MILLAR])

in the Strand; and

A. [p:KINCAID] and A. DONALDSON, at [l:Edinburgh].

MDCCLXX.

## <Hume.EMPL1.1770>

## <Hume.EMPL2.1770>

## <Hume.EHU.1770>

## <Hume.DP.1770>

## <Hume.EPM.1770>

## <Hume.NHR.1770>
