# Hume.ETSS.1770

[metadata]
imported = true
title = "Essays and Treatises on Several Subjects"
breadcrumb = "Essays and Treatises"
authors = ["hume"]
published = [1753]

{#title}
ESSAYS

AND

TREATISES

ON

SEVERAL SUBJECTS.

By *David* HUME, Esq;

VOL. I.

CONTAINING

ESSAYS, MORAL, POLITICAL, and LITERARY.

A NEW EDITION.

*London*:

Printed for T. CADELL (successor to Mr. MILLAR)

in the Strand; and

A. KINCAID and A. DONALDSON, at Edinburgh.

MDCCLXX.

## <Hume.EMPL1.1770>

## <Hume.EMPL2.1770>

## <Hume.EHU.1770>

## <Hume.DP.1770>

## <Hume.EPM.1770>

## <Hume.NHR.1770>
