# Hume.ETSS.1772

[metadata]
imported = true
title = "Essays and Treatises on Several Subjects"
breadcrumb = "Essays and Treatises"
authors = ["hume"]
published = [1772]

{#title}
ESSAYS

AND

TREATISES

ON

SEVERAL SUBJECTS.

IN TWO VOLUMES.

By [p:*David* HUME], Esq;

VOL. I.

CONTAINING

ESSAYS, MORAL, POLITICAL, and LITERARY.

A NEW EDITION.

[l:*London*]:

Printed for T. CADELL, in the Strand: and

A. [p:KINCAID], and A. DONALDSON, at [l:Edinburgh].

MDCCLXXII.

## <Hume.EMPL1.1772>

## <Hume.EMPL2.1772>

## <Hume.EHU.1772>

## <Hume.DP.1772>

## <Hume.EPM.1772>

## <Hume.NHR.1772>
