# Hume.ETSS.1777

[metadata]
imported = true
title = "Essays and Treatises on Several Subjects"
breadcrumb = "Essays and Treatises"
authors = ["hume"]
published = [1753]

{#title}
ESSAYS

AND

TREATISES

ON

SEVERAL SUBJECTS.

IN TWO VOLUMES.

By *David* HUME, Esq;

VOL. I.

CONTAINING

ESSAYS, MORAL, POLITICAL, and LITERARY.

A NEW EDITION.

*London*:

Printed for T. CADELL, in the Strand: and

A. DONALDSON, and W. CREECH, at Edinburgh.

MDCCLXXVII.

## <Hume.EMPL1.1777>

## <Hume.EMPL2.1777>

## Ad

[metadata]
title = "Advertisement"
breadcrumb = "Advertisement"
authors = ["hume"]

{#title}
ADVERTISEMENT.

{#1}
MOST of the Principles and Reasonings contained in this Volume, were published in a Work in Three Volumes, intitled, _A Treatise of Human Nature_: a Work, which the Author had projected before he left College, and which he wrote and published not long after. But not finding it successful, he was sensible of his Error in going to the Press too early, and he cast the whole anew in the following Pieces; where some Negligences in his former Reasoning, and more in the Expression, are, he hopes, corrected. Yet several Writers, who have honoured the Author's Philosophy with Answers, have taken care to direct all their Batteries against that juvenile Work, which the Author never acknowledged; and have affected to triumph in any Advantages, which, they imagined, they had obtained over it: a Practice very contrary to all Rules of Candour and Fair-dealing, and a strong Instance of those polemical Artifices, which a bigotted Zeal thinks itself authorised to employ. Henceforth, the Author desires, that the following Pieces may alone be regarded as containing his philosophical Sentiments and Principles.

## <Hume.EHU.1777>

## <Hume.DP.1777>

## <Hume.EPM.1777>

## <Hume.NHR.1777>
