# Hume.ETSS.1768

[metadata]
imported = true
title = "Essays and Treatises on Several Subjects"
breadcrumb = "Essays and Treatises"
published = [1753]
children = [
  "../empl1/1768",
  "../empl2/1768",
  "../ehu/1768",
  "../dp/1768",
  "../epm/1768",
  "../nhr/1768"
]

{#title}
ESSAYS

AND

TREATISES

ON

SEVERAL SUBJECTS.

IN TWO VOLUMES.

BY *David* HUME, ESQ.

VOL. I.

CONTAINING

ESSAYS, MORAL, POLITICAL, and LITERARY.

A NEW EDITION.

*London*:

Printed for A. MILLAR,

A. KINCAID, J. BELL, and A. DONALDSON, in Edinburgh.

And sold by T. CADELL, in the Strand.

MDCCLXVIII.
