# Hume.ETSS.1770

[metadata]
imported = true
title = "Essays and Treatises on Several Subjects"
breadcrumb = "Essays and Treatises"
published = [1753]
children = [
  "../empl1/1770",
  "../empl2/1770",
  "../ehu/1770",
  "../dp/1770",
  "../epm/1770",
  "../nhr/1770"
]

{#title}
ESSAYS

AND

TREATISES

ON

SEVERAL SUBJECTS.

By *David* HUME, Esq;

VOL. I.

CONTAINING

ESSAYS, MORAL, POLITICAL, and LITERARY.

A NEW EDITION.

*London*:

Printed for T. CADELL (successor to Mr. MILLAR)

in the Strand; and

A. KINCAID and A. DONALDSON, at Edinburgh.

MDCCLXX.
