# Hume.CL.1758

[metadata]
imported = true
title = "Of Civil Liberty"
breadcrumb = "Essay 15"
authors = ["hume"]
published = [1758]

{#title}
^2 ESSAY XV.
^1 OF CIVIL LIBERTY.

{#1}
THOSE who employ their pens on political subjects, free from party-rage, and party-prejudices, cultivate a science, which, of all others, contributes most to public utility, and even to the private satisfaction of those who addict themselves to the study of it. I am apt, however, to entertain a suspicion, that the world is still too young to fix many general truths in politics, which will remain true to the latest posterity. We have not as yet had experience of above three thousand years; so that not only the art of reasoning is still defective in this science, as well as in all others, but we even want sufficient materials upon which we can reason. 'Tis not fully known, what degrees of refinement, either in virtue or vice, human nature is susceptible of; nor what may be expected of mankind from any great revolution in their education, customs, or principles. [p:*Machiavel*] was certainly a great genius; but having confined his study to the furious and tyrannical governments of ancient times, or to the little disorderly principalities of [l:*Italy*], his reasonings, especially upon monarchical government, have been found extremely defective; and there scarce is any maxim in his _prince_, which subsequent experience has not entirely refuted. _A weak prince_, says he, _is incapable of receiving good counsel; for if he consult with several, he will not be able to choose among their different counsels. If he abandon himself to one, that minister may, perhaps, have capacity; but he will not be long a minister: He will be sure to dispossess his master, and place himself and his own family upon the throne_. I mention this, among innumerable instances, of the errors of that politician, proceeding, in a great measure, from his having lived in too early an age of the world, to be a good judge of political truth. Almost all the princes of [l:*Europe*] are at present governed by their ministers; and have been so for near two centuries; and yet no such event has ever happened, or can possibly happen. [p:SEJANUS] might project dethroning the CAESARS; but FLEURY, tho' ever so vicious, could not, while in his senses, entertain the least hopes of dispossessing the *Bourbons*.

{#2}
TRADE was never esteemed an affair of state, 'till the last century; and there scarcely is any ancient writer on politics, who has made mention of it<n1>. Even the *Italians* have kept a profound silence with regard to it; tho' it has now excited the chief attention, as well of ministers of state, as of speculative reasoners. The great opulence, grandeur, and military atchievements of the two maritime powers, seem first to have instructed mankind in the vast importance of an extensive commerce.

{#3}
HAVING, therefore, intended in this essay to have made a full comparison of civil liberty and absolute government, and to have shewn the great advantages of the former above the latter; I began to entertain a suspicion, that no man in this age was sufficiently qualified for such an undertaking; and that whatever any one should advance on that head would, in all probability, be refuted by further experience, and be rejected by posterity. Such mighty revolutions have happened in human affairs, and so many events have arisen contrary to the expectation of the ancients, that they are sufficient to beget the suspicion of still further changes.

{#4}
IT had been observed by the ancients, that all the arts and sciences arose among free nations; and, that the *Persians* and EGYPTIANS, notwithstanding all their ease, opulence and luxury, made but faint efforts towards a relish in those finer pleasures, which were carried to such perfection by the *Greeks*, amidst continual wars, attended with poverty, and the greatest simplicity of life and manners. It had also been observed, that as soon as the *Greeks* lost their liberty tho' they encreased mightily in riches, by means of the conquest of [p:*Alexander*]; yet the arts, from that moment, declined among them, and have never since been able to raise their head in that climate. Learning was transplanted to [l:*Rome*], the only free nation at that time in the universe; and having met with so favorable a soil, it made prodigious shoots for above a century; till the decay of liberty produced also the decay of letters, and spred a total barbarism over the world. From these two experiments, of which each was double in its kind, and shewed the fall of learning in despotic governments, as well as its rise in popular ones, [p:*Longinus*] thought himself sufficiently justified, in asserting, that the arts and sciences could never flourish, but in a free government: And in this opinion, he has been followed by several eminent writers<n2> in our own country, who either confined their view merely to ancient facts, or entertained too great a partiality in favor of that form of government, which is established amongst us.

{#5}
BUT what would these writers have said, to the instances of modern [l:*Rome*] and of [l:*Florence*]? Of which the former carried to perfection all the finer arts of sculpture, painting and music, as well as poetry, tho' they groaned under tyranny, and under the tyranny of priests: While the latter made the greatest progress in the arts and sciences, after they began to lose their liberty by the usurpations of the family of the MEDICIS. [p:ARIOSTO], [p:TASSO], [p:GALILAEO], no more than [p:RAPHAEL], and [p:MICHAEL ANGELO], were not born in republics. And tho' the LOMBARD school was famous as well as the *Roman*, yet the VENETIANS have had the smallest share in its honors, and seem rather inferior to the other *Italians*, in their genius for the arts and sciences. [p:RUBENS] established his School at [l:*Antwerp*], not at [l:*Amsterdam*]; DRESDEN, not [l:HAMBURGH], is the centre of politeness in [l:*Germany*].

{#6}
BUT the most eminent instance of the flourishing of learning in despotic governments, is that of [l:*France*], which scarce ever enjoyed any established liberty, and yet has carried the arts and sciences as near perfection as any other nation. The *English* are, perhaps, better philosophers; the *Italians* better painters and musicians; the *Romans* were better orators: But the *French* are the only people, except the *Greeks*, who have been at once philosophers, poets, orators, historians, painters, architects, sculptors, and musicians. With regard to the stage, they have excelled even the *Greeks*, who have far excelled the *English*. And, in common life, they have, in a great measure, perfected that art, the most useful and agreeable of any, _l'Art de Vivre_, the art of society and conversation.

{#7}
IF we consider the state of the sciences and polite arts in our own country, [p:*Horace*]'s observation, with regard to the *Romans*, may, in a great measure, be applied to the *British*.

----- /Sed in longum tamen aevum

Manserunt, hodieque manent \
vestigia ruris.

{#8}
THE elegance and propriety of stile have been very much neglected among us. We have no dictionary of our language, and scarce a tolerable grammar. The first polite prose we have, was wrote by a man who is still alive<n3>. As to SPRAT, [p:*Locke*], and even TEMPLE, they knew too little of the rules of art to be esteemed very elegant writers. The prose of [p:*Bacon*], [p:HARRINGTON], and [p:*Milton*], is altogether stiff and pedantic; tho' their sense be excellent. Men, in this country, have been so much occupied in the great disputes of _Religion_, _Politics_ and _Philosophy_, that they had no relish for the minute observations of grammar and criticism. And tho' this turn of thinking must have considerably improved our sense and our talent of reasoning beyond those of other nations; it must be confessed, that even in those sciences above-mentioned, we have not any standard-book, which we can transmit to posterity: And the utmost we have to boast of, are a few essays towards a more just philosophy; which, indeed, promise very much, but have not, as yet, reached any degree of perfection.

{#9}
IT has become an established opinion, that commerce can never flourish but in a free government; and this opinion seems to be founded on a longer and larger experience than the foregoing, with regard to the arts and sciences. If we trace commerce in its progress thro' TYRE, [l:*Athens*], [l:*Syracuse*], [l:*Carthage*], [l:*Venice*], [l:*Florence*], [l:*Genoa*], [l:*Antwerp*], [l:HOLLAND], [l:*England*], &c. we shall always find it to have fixt its seat in free governments. The three greatest trading towns now in the world, are [l:*London*], [l:*Amsterdam*], and [l:HAMBURGH]; all free cities, and protestant cities; that is, enjoying a double liberty. It must, however, be observed, that the great jealousy entertained of late, with regard to the commerce of [l:*France*], seems to prove, that this maxim is no more certain and infallible, than the foregoing, and that the subjects of an absolute prince may become our rivals in commerce, as well as in learning.

{#10}
DURST I deliver my opinion in an affair of so much uncertainty, I would assert, that, notwithstanding the efforts of the *French*, there is something pernicious to commerce inherent in the very nature of absolute government, and inseparable from it: Tho', the reason I would assign for this opinion, is somewhat different from that which is commonly insisted on. Private property seems to me almost as secure in a civilized *European* monarchy, as in a republic; nor is danger much apprehended in such a government, from the violence of the sovereign; more than we commonly dread harm from thunder, or earthquakes, or any accident the most unusual and extraordinary. Avarice, the spur of industry, is so obstinate a passion, and works its way thro' so many real dangers and difficulties, that 'tis not likely it will be scared by an imaginary danger, which is so small, that it scarce admits of calculation. Commerce therefore, in my opinion, is apt to decay in absolute governments, not because it is there less _secure_, but because it is less _honorable_. A subordination of ranks is absolutely necessary to the support of monarchy. Birth, titles, and place, must be honored above industry and riches. And while these notions prevail, all the considerable traders will be tempted to throw up their commerce, in order to purchase some of those employments, to which privileges and honors are annexed.

{#11}
SINCE I am upon this head of the alterations which time has produced, or may produce in politics, I must observe, that all kinds of government, free and despotic, seem to have undergone, in modern times, a great change to the better, with regard both to foreign and domestic management. The _balance of power_ is a secret in politics, fully known only to the present age; and I must add, that the internal POLICE of the state has also received great improvements within the last century. We are informed by [p:*Sallust*], that [p:CATALINE]'s army was much augmented by the accession of the highwaymen about [l:*Rome*]; tho' I believe, that all of that profession, who are at present dispersed over [l:*Europe*], would not amount to a regiment. In [p:*Cicero*]'s pleadings for [p:*Milo*], I find this argument, among others, made use of to prove, that his client had not assassinated [p:*Clodius*]. Had [p:*Milo*], says he, intended to have killed [p:*Clodius*], he had not attacked him in the day-time, and at such a distance from the city: He had way-laid him at night, near the suburbs, where it might have been pretended, that he was killed by robbers; and the frequency of the accident would have favored the deceit. This is a surprizing proof of the loose police of [l:*Rome*], and of the number and force of these robbers; since [p:*Clodius*]<n4> was at that time attended with thirty slaves, who were compleatly armed, and sufficiently accustomed to blood and danger in the frequent tumults excited by that seditious tribune.

{#12}
BUT tho' all kinds of government be improved in modern times, yet monarchical government seems to have made the greatest advances towards perfection. It may now be affirmed of civilized monarchies, what was formerly said in praise of republics alone, _that they are a government of Laws, not of men_. They are found susceptible of order, method, and constancy, to a surprizing degree. Property is there secure; industry encouraged; the arts flourish; and the prince lives secure among his subjects, like a father among his children. There are perhaps, and have been for two centuries, near two hundred absolute princes, great and small, in [l:*Europe*]; and allowing twenty years to each reign, we may suppose, that there have been in the whole two thousand monarchs or tyrants, as the *Greeks* would have called them: Yet of these there has not been one, not even *[p:Philip II].* of [l:*Spain*], so bad as [p:*Tiberius*], [p:*Caligula*], [p:*Nero*], or [p:*Domitian*], who were four in twelve amongst the *Roman* emperors. It must, however, be confessed, that tho' monarchical governments have approached nearer to popular ones, in gentleness and stability; they are still much inferior. Our modern education and customs instil more humanity and moderation than the ancient; but have not as yet been able to overcome entirely the disadvantages of that form of government.

{#13}
BUT here I must beg leave to advance a conjecture, which seems very probable, but which posterity alone can fully judge of. I am apt to think, that in monarchical governments there is a source of improvement, and in popular governments a source of degeneracy, which in time will bring these species of government still nearer an equality. The greatest abuses, which arise in [l:*France*], the most perfect model of pure monarchy, proceed not from the number or weight of the taxes, beyond what are to be met with in free countries; but from the expensive, unequal, arbitrary, and intricate method of levying them, by which the industry of the poor, especially of the peasants and farmers, is, in a great measure, discouraged, and agriculture rendered a beggarly and a slavish employment. But to whose advantage do these abuses tend? If to that of the nobility, they might be esteemed inherent in that form of government; since the nobility are the true supports of monarchy; and 'tis natural their interest should be more consulted, in such a constitution, than that of the people. But the nobility are, in reality, the principal losers by this oppression; since it ruins their estates, and beggars their tenants. The only gainers by it are the _Financiers_, a race of men rather odious to the nobility and the whole kingdom. If a prince or a minister, therefore, should arise, endowed with sufficient discernment to know his own and the public interest, and with sufficient force of mind to break thro' ancient customs, we might expect to see these abuses remedied; in which case, the difference betwixt their absolute government and our free one, would not appear so considerable as at present.

{#14}
THE source of degeneracy, which may be remarked in free governments, consists in the practice of contracting debt, and mortgaging the public revenues, by which taxes may, in time, become altogether intolerable, and all the property of the state be brought into the hands of the public. This practice is of modern date. The *Athenians*, tho' governed by a republic, paid near two hundred _per Cent_. for those sums of money, which any emergent occasion made it necessary for them to borrow; as we learn from [p:*Xenophon*]<n5>. Among the moderns, the *Dutch* first introduced the practice of borrowing great sums at low interest, and have well nigh ruined themselves by it. Absolute princes have also contracted debt; but as an absolute prince may play the bankrupt when he pleases, his people can never be opprest by his debts. In popular governments, the people, and chiefly those who have the highest offices, being commonly the public creditors, 'tis difficult for the state to make use of this remedy, which, however it may be sometimes necessary, is always cruel and barbarous. This, therefore, seems to be an inconvenience, which nearly threatens all free governments; especially our own, at the present juncture of affairs. And what a strong motive is this, to increase our frugality of the public money; lest, for want of it, we be reduced, by the multiplicity of taxes, to curse our free government, and wish ourselves in the same state of servitude with all the nations that surround us?

{#n1}
1. [p:*Xenophon*] mentions it; but with a doubt if it be of any advantage to a state. $grc:Ει δε και εμπορια οφελει τι πολιν$, &c. *Xen. [p:Hiero]*. [p:*Plato*] totally excludes it from his imaginary republic. [De Legibus, lib. 4.]

{#n2}
2. [p:Mr. *Addison*] and lord [p:*Shaftesbury*].

{#n3}
3. [p:Dr. *Swift*].

{#n4}
4. [_Vide Asc. Ped. in Orat. pro Milone_.]

{#n5}
5. $grc:{{Ktesin de ap'oudenos an houto kalen ktesainto hosper aph'hou an protelesosin eis ten aphormen -- hoi de ge pleistoi Athenaion pleiona lepsontai kat'eniauton e hosa an eisenenkosin, hoi gar mnan protelesantes, engus dyoin mnain prosodon hexousi -- ho dokei ton anthropinon asphalestaton te kai polychroniotaton einai. XEN. POROI.}}$
