# Hume.EMPL2.1752a

[metadata]
imported = true
title = "Political Discourses"
breadcrumb = "Essays, Part 2"
authors = ["hume"]
published = [1752]

{#title}
POLITICAL

DISCOURSES.

BY

*David* HUME ESQ.

_EDINBURGH_,

Printed by R. FLEMING,

For A. KINCAID and A. DONALDSON.

M.DCC.LII.

## <Hume.Co.1752a>

## <Hume.RA.1752a>

## <Hume.Mo.1752a>

## <Hume.In.1752a>

## <Hume.BT.1752a>

## <Hume.BP.1752a>

## <Hume.Ta.1752a>

## <Hume.PC.1752a>

## <Hume.RC.1752a>

## <Hume.PA.1752a>

## <Hume.PS.1752a>

## <Hume.IPC.1752a>
