# Hume.EMPL2.1752b

[metadata]
imported = true
title = "Political Discourses"
breadcrumb = "Essays, Part 2"
authors = ["hume"]
published = [1752]

{#title}
POLITICAL

DISCOURSES.

BY

[p:*David* HUME ESQ].

THE SECOND EDITION.

[l:_EDINBURGH_],

Printed by R. Fleming,

For A. [p:KINCAID] and A. DONALDSON.

M.DCC.LII.

## <Hume.Co.1752b>

## <Hume.RA.1752b>

## <Hume.Mo.1752b>

## <Hume.In.1752b>

## <Hume.BT.1752b>

## <Hume.BP.1752b>

## <Hume.Ta.1752b>

## <Hume.PC.1752b>

## <Hume.RC.1752b>

## <Hume.PA.1752b>

## <Hume.PS.1752b>

## <Hume.IPC.1752b>
