# Hume.EMPL2.1754

[metadata]
imported = true
title = "Political Discourses"
breadcrumb = "Essays, Part 2"
authors = ["hume"]
published = [1754]

{#title}
^1 ESSAYS
^4 AND
^1 TREATISES
^4 ON
^2 SEVERAL SUBJECTS.
^4 By [p:*David* HUME], Esq;
^4 VOL. IV.
^4 *containing*
^4 *Political Discourses*.
^6 The *Third Edition*, with Additions and Corrections.
^6 [l:*London*]:
^6 Printed for *A. [p:Millar]*, in the Strand;
^6 AND
^6 *A. [p:Kincaid]* and *A. Donaldson*, in [l:Edinburgh].
^6 MDCCLIV.

## <Hume.Co.1754>

## <Hume.RA.1754>

## <Hume.Mo.1754>

## <Hume.In.1754>

## <Hume.BT.1754>

## <Hume.BP.1754>

## <Hume.Ta.1754>

## <Hume.PC.1754>

## <Hume.RC.1754>

## <Hume.PA.1754>

## <Hume.PS.1754>

## <Hume.IPC.1754>
