# Mandeville.FTR.1731

[metadata]
imported = false
title = "Free Thoughts on Religion, the Church, and National Happiness"
breadcrumb = "Free Thoughts on Religion"
authors = ["mandeville"]
published = [1720]

## Pref

[metadata]
title = "The Preface"
breadcrumb = "Preface"

## 1

[metadata]
title = "Chapter 1. On Religion"
breadcrumb = "Chapter 1"

## 2

[metadata]
title = "Chapter 2. Of Outward Signs of Devotion"
breadcrumb = "Chapter 2"

## 3

[metadata]
title = "Chapter 3. Of Rites and Ceremonies"
breadcrumb = "Chapter 3"

## 4

[metadata]
title = "Chapter 4. Of Mysteries"
breadcrumb = "Chapter 4"

## 5

[metadata]
title = "Chapter 5. Of Free-will and Predestination"
breadcrumb = "Chapter 5"

## 6

[metadata]
title = "Chapter 6. Of the Church"
breadcrumb = "Chapter 6"

## 7

[metadata]
title = "Chapter 7. Of the Politicks of the Church"
breadcrumb = "Chapter 7"

## 8

[metadata]
title = "Chapter 8. Of Schism"
breadcrumb = "Chapter 8"

## 9

[metadata]
title = "Chapter 9. Of Tolleration and Persecution"
breadcrumb = "Chapter 9"

## 10

[metadata]
title = "Chapter 10. Of the Reciprocal Behaviour between the Clergy and Laity"
breadcrumb = "Chapter 10"

## 11

[metadata]
title = "Chapter 11. Of Government"
breadcrumb = "Chapter 11"

## 12

[metadata]
title = "Chapter 12. Of National Happiness"
breadcrumb = "Chapter 12"
